# Replace with your consumer key
socialize.consumer.key=4d900328-7442-45fc-92cb-2afdf91bbdc0

# Replace with your consumer secret
socialize.consumer.secret=69bfbd91-654d-4c00-9714-e208ec8c23ae

# Replace with your Facebook app ID
# Facebook Account: dounan@gmail.com
# Facebook App: Yozio Android Demo
facebook.app.id=123678294442712

# Replace with your Twitter App Credentials
# Twitter Account: dounan
# Twitter App: Yozio Android Demo
twitter.consumer.key=L6c6Uqxc2h6HMe7zh6w
twitter.consumer.secret=kn6oQz5mpNoeUTxVV0Z1CwkCYtqRgbazXYHO85no

# Set to INFO or DEBUG to enable extended logging to logcat
log.level=WARN

# Entity Loader
socialize.entity.loader=com.yozio.demo.SampleEntityLoader

# Enable/Disable anonymous auth (default is false)
socialize.allow.anon=true

# Require users to auth before posting (default is true)
socialize.require.auth=true

# Enable/Disable location services (default is true)
socialize.location.enabled=true
